<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoFileの使い方</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 4px;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
        .step {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1>Gofileの使い方</h1>

    <div class="step">
	    <ol>
        <li><a href="https://gofile.io/home" target="_blank">Gofile</a>にアクセスする</li>
	<li>File Manager を選択する</h2>
	<li>左から３つめの青色のアイコンを選択し、ファイルをアップロードする</li>
	<li>アップロード完了後、緑色のアイコンを選択し、Change Visibility を選択する</li>
	<li>Make Public を選択すると Private から Public に変更される</li>
	<li>× で Public Setting を閉じ、再度緑のアイコンを選択</li>
	<li>出てきたURLをコピーし、Xやインスタ等でフォロワーにリンクを教える</li>
　　　   <li>3. の操作でファイルを追加可能なので、２回目以降は「ファイルを追加したよ！」のお知らせのみでＯＫ！</li>
	    </ol>
	<!-- 画像をここに挿入 -->
    <img src="https://firebasestorage.googleapis.com/v0/b/keijiban-a6014.appspot.com/o/0001.jpg?alt=media&token=e510220d-e59e-45ba-9128-f35ed056ee99" alt="Firebase Consoleのスクリーンショット" width="269" height="500">
    <img src="https://firebasestorage.googleapis.com/v0/b/keijiban-a6014.appspot.com/o/0002.jpg?alt=media&token=d1f559ca-d9c0-47ce-9020-c1725ba1484f" alt="Firebase Consoleのスクリーンショット" width="269" height="500">
    <img src="https://firebasestorage.googleapis.com/v0/b/keijiban-a6014.appspot.com/o/0003.jpg?alt=media&token=b6329b80-0eed-46d2-9d13-a7d409aae10e" alt="Firebase Consoleのスクリーンショット" width="269" height="500">
    <img src="https://firebasestorage.googleapis.com/v0/b/keijiban-a6014.appspot.com/o/0004.jpg?alt=media&token=8e6d5d5d-ec73-47b7-97eb-6f665cb7c6a9" alt="Firebase Consoleのスクリーンショット" width="269" height="500">
    <img src="https://firebasestorage.googleapis.com/v0/b/keijiban-a6014.appspot.com/o/0005.jpg?alt=media&token=78d3935b-b4b4-4692-beae-5261062c5839" alt="Firebase Consoleのスクリーンショット" width="269" height="500">
    <img src="https://firebasestorage.googleapis.com/v0/b/keijiban-a6014.appspot.com/o/0006.jpg?alt=media&token=99cd1e2b-a855-4a22-97de-57e13bcbd4b6" alt="Firebase Consoleのスクリーンショット" width="269" height="500">
    <p>上記のスクリーンショットを参考に、プロジェクトを作成してください。</p>
    </div>

</body>
</html>
